[program:sshd]
command = /bin/bash -c "env > /etc/environment && /usr/sbin/sshd -D"
autostart = true
autorestart = true

[program:cron]
command = cron -f -L 15
autostart = true
autorestart = true

[program:rsyslog]
command= /usr/sbin/rsyslogd
autostart = true
autorestart = true
